name:                glirc
version:             2.6
synopsis:            Console IRC client
description:         Console IRC client
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Network
build-type:          Custom
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.23
homepage:            https://github.com/glguy/irc-core
bug-reports:         https://github.com/glguy/irc-core/issues
tested-with:         GHC==8.0.1

custom-setup
  setup-depends: base  >=4.9  && <4.10,
                 Cabal >=1.24 && <1.25

source-repository head
  type: git
  location: git://github.com/glguy/irc-core.git
  branch: v2

executable glirc2
  main-is:             Main.hs
  other-modules:       Client.ChannelState
                       Client.CommandArguments
                       Client.Commands
                       Client.Configuration
                       Client.Configuration.Colors
                       Client.Connect
                       Client.ConnectionState
                       Client.EditBox
                       Client.EventLoop
                       Client.Hook
                       Client.Hooks
                       Client.Hook.Znc.Buffextras
                       Client.Image
                       Client.Image.ChannelInfo
                       Client.Image.MaskList
                       Client.Image.Message
                       Client.Image.Palette
                       Client.Image.UserList
                       Client.Message
                       Client.MircFormatting
                       Client.NetworkConnection
                       Client.ServerSettings
                       Client.State
                       Client.Window
                       Client.WordCompletion
                       Config.FromConfig
                       LensUtils
                       StrictUnit
                       Paths_glirc

  build-depends:       base                 >=4.9    && <4.10,
                       async                >=2.1    && < 2.2,
                       attoparsec           >=0.13   && <0.14,
                       bytestring           >=0.10.8 && <0.11,
                       config-value         >=0.5    && <0.6,
                       connection           >=0.2.5  && <0.3,
                       containers           >=0.5.7  && <0.6,
                       data-default-class   >=0.1.2  && <0.2,
                       deepseq              >=1.4    && <1.5,
                       directory            >=1.2.6  && <1.3,
                       filepath             >=1.4.1  && <1.5,
                       gitrev               >=1.2    && <1.3,
                       hashable             >=1.2.4  && <1.3,
                       irc-core             >=2.0    && <2.1,
                       lens                 >=4.14   && <4.15,
                       network              >=2.6.2  && <2.7,
                       split                >=0.2    && <0.3,
                       stm                  >=2.4    && <2.5,
                       text                 >=1.2.2  && <1.3,
                       text-icu             >=0.7    && <0.8,
                       time                 >=1.6    && <1.7,
                       tls                  >=1.3.8  && <1.4,
                       transformers         >=0.5.2  && <0.6,
                       unordered-containers >=0.2.7  && <0.3,
                       vector               >=0.11   && <0.12,
                       vty                  >=5.7    && <5.8,
                       x509                 >=1.6.3  && <1.7,
                       x509-store           >=1.6.1  && <1.7,
                       x509-system          >=1.6.3  && <1.7

  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      src
  default-language:    Haskell2010
