name:                irc-core
version:             0.1
synopsis:            IRC client library and client
homepage:            github.com/glguy/irc-core
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2015 Eric Mertens
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Irc.Core
                       Irc.Core.Prisms
                       Irc.Cmd
                       Irc.Model
                       Irc.List
                       Irc.Format
                       Irc.RateLimit

  build-depends:       base             >=4.7       && <4.8,
                       attoparsec       >= 0.12.1.2 && < 0.13,
                       bytestring       >=0.10      && <0.11,
                       case-insensitive >= 1.2.0.4  && < 1.3,
                       containers       >= 0.5      && < 0.6,
                       free             >= 4.10.0.1 && < 4.11,
                       lens             >= 4.7      && < 4.9,
                       text             >= 1.2.0.4  && < 1.3,
                       time             >= 1.4.2    && < 1.5

  hs-source-dirs:      src
  default-language:    Haskell2010

executable glirc
  main-is: Main.hs
  other-modules: ClientState
                 Views.Channel
                 Views.ChannelInfo
                 Views.BanList
                 ImageUtils
                 CommandArgs
                 EditBox
                 HaskellHighlighter
  hs-source-dirs: driver
  ghc-options: -threaded
  build-depends: irc-core,
                 base             >= 4.7      && < 4.8,
                 bytestring       >= 0.10.4.0 && < 0.11,
                 case-insensitive >= 1.2.0.4  && < 1.3,
                 containers       >= 0.5      && < 0.6,
                 lens             >= 4.7      && < 4.9,
                 network          >= 2.6.0.2  && < 2.7,
                 old-locale       >= 1.0.0.6  && < 1.1,
                 stm              >= 2.4.4    && < 2.5,
                 text             >= 1.2.0.4  && < 1.3,
                 time             >= 1.4.2    && < 1.5,
                 vty              >= 5.2.7    && < 5.3,
                 haskell-lexer    >= 1.0      && < 1.1
  default-language:    Haskell2010
