-- Initial hookup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hookup
version:             0.1.0.0
synopsis:            Abstraction over creating network connections with SOCKS5 and TLS
-- description:         
homepage:            https://github.com/glguy/irc-core
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hookup
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                  >=4.9  && <4.10,
                       socks                 >=0.5  && <0.6,
                       network               >=2.6  && <2.7,
                       bytestring            >=0.10 && <0.11,
                       HsOpenSSL             >=0.12 && <0.13,
                       HsOpenSSL-x509-system >=0.1  && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
