name:                hookup
version:             0.1.0.0
synopsis:            Abstraction over creating network connections with SOCKS5 and TLS
description:         This package provides an abstraction for communicating with line-oriented
                     network services while abstracting over the use of SOCKS5 and TLS (via OpenSSL)
homepage:            https://github.com/glguy/irc-core
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hookup
  other-modules:       Hookup.OpenSSL
  extra-libraries:     ssl
  build-depends:       base                  >=4.9  && <4.10,
                       socks                 >=0.5  && <0.6,
                       network               >=2.6  && <2.7,
                       bytestring            >=0.10 && <0.11,
                       HsOpenSSL             >=0.11.2.3 && <0.12,
                       HsOpenSSL-x509-system >=0.1  && <0.2,
                       template-haskell      >=2.11 && <2.12
  hs-source-dirs:      src
  default-language:    Haskell2010
